apiVersion: v2
name: core
description: A Helm chart for core cluster management applications. This chart covers all helm releases done by Helmfile
type: application
version: 0.1.0
appVersion: "1.0.0"
